name: 'promote-Nexus-repository-to-MavenCentral'
description: 'Promote a staging Nexus repository to MavenCentral'
author: "Vilius Sutkus '89"
inputs:
  repositoryURI:
    required: true
    description: 'Example: https://oss.sonatype.org/service/local/repositories/comviliussutkus89-1208/content/'

  sonatypeUsername:
    required: true
    description: 'Username part of the access token generated in oss.sonatype.org'

  sonatypePassword:
    required: true
    description: 'Password part of the access token generated in oss.sonatype.org'

  mavenCentralURL:
    required: false
    description: 'Final resting place of published artifacts.'
    default: 'https://repo1.maven.org/maven2/'

  printResponseBodyInErrors:
    required: false
    description: 'Responses from Sonatype may contain sensitive data, should it be printed when printing errors? May leak ProfileId.'
    default: 'false'

  censorProfileId:
    required: false
    description: 'ProfileID may be sensitive data. Should it be censored when printing the debug log'
    default: 'true'

outputs:
  artifacts:
    description: 'JSON array of published artifact URLs'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'award'
  color: 'green'
